E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\UWP_part1.csprojAssemblyReference.cache
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\App.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\App.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\MainPage.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\MainPage.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Form.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Form.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Naview.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Naview.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\XamlTypeInfo.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\App.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\MainPage.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Form.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Naview.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\App.xbf
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\MainPage.xbf
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Form.xbf
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Page\Naview.xbf
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\XamlSaveStateFile.xml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\Form.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\Form.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\Form.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\Form.xbf
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\ListSong.g.i.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\ListSong.g.cs
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\ListSong.xaml
E:\UWP\UWP_part1\UWP_part1\obj\x86\Debug\Pages\ListSong.xbf
